Spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/personal_database
spring.datasource.username=root
spring.datasource.password=oracle

server.port=8137
server.servlet.context-path=/

#logging.level.root=DEBUG


welcome.message=welcome to SpringBoot Project from Dev Profile

basic.value=true
basic.message=Welcome to Spring Boot Project from dev Profile
basic.number=200
basic.list.values=Kiran, Tandur, Bengaluru, Karnataka
dbvalues={name:'Kiran', city:'Bengaluru'}