Spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/personal_database
spring.datasource.username=root
spring.datasource.password=oracle

server.port=8137
server.servlet.context-path=/

#logging.level.root=DEBUG